VITE_SUPABASE_URL=https://bniwaxjpvhmhqgjgajwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaXdheGpwdmhtaHFnamdhandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTQyMzcsImV4cCI6MjA1NjkzMDIzN30.FAd4zbqlCIOvylrPsBCRgDFASM41G4uIie112Wsqkyk
